<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LevelConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85C443"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bubble_background"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="32dp"
        android:background="#3B3B3B"
        app:layout_constraintBottom_toTopOf="@+id/circle_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton_level"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/back_button_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/circle_imageView"
        android:layout_width="409dp"
        android:layout_height="427dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:cropToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/backButton_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_panorama_fish_eye_black_24dp" />

    <ImageView
        android:id="@+id/center_imageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/circle_imageView"
        app:layout_constraintEnd_toEndOf="@+id/circle_imageView"
        app:layout_constraintStart_toStartOf="@+id/circle_imageView"
        app:layout_constraintTop_toTopOf="@+id/circle_imageView"
        app:srcCompat="@drawable/ic_location_searching_black_24dp" />

    <ImageView
        android:id="@+id/bubble_imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleX="1.5"
        android:tint="#85C443"
        app:srcCompat="@drawable/ic_lens_black_24dp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="23dp" />

    <ImageView
        android:id="@+id/ball_imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_lens_black_24dp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/levelDegreeTV"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#3B3B3B"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/backButton_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0\u00B0" />

</androidx.constraintlayout.widget.ConstraintLayout>